<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>

        <style>
            .bg-gradient-blue {
                background-image: linear-gradient(#007ec2, #47bfff);
                min-width: 100%;
            }

            .container-fluid {
                padding: 0px;
                margin: 0px;
            }

            body {
                position: absolute;
                background-image: url("static/home.jpg");
                
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .text-blue {
                color: #007ec2;
            }

            .btn-logout{
                background-color: rgb(201, 54, 54);
                color: white;
            }

            .btn-logout:hover{
                background-color: rgb(240, 132, 132);
                color: black;
            }

            .btn-dgreen{
                background-color: #148505;
                color: white;
                border-radius: 6px;
            }

            .btn-dgreen:hover {
                background-color:rgb(77, 224, 77);
                color: black;
            }

            .btn-white {
                background-color: white;
                border: 2px solid #148505;
                border-radius: 6px;
                color: #148505;
            }

            .btn-white:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }

            .btn-dblue {
                background-color: #07168a;
                color: white;
                border-radius: 6px;
            }

            .btn-dblue:hover {
                background-color: #2ea3e2;
                color: black;
            }

            .btn-lblue {
                background-color: white;
                border: 2px solid #07168a;
                border-radius: 6px;
                color: #07168a;
            }

            .btn-lblue:hover {
                background-color: #2ea3e2;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="bg-gradient-blue clearfix">
                <form class="float-end btn" action="/logout" method="post">
                    <input class="m-3 btn-logout fw-bold" type="submit" name="logout" value="Log Out">
                </form>
            </div>
            <div class="text-center bg-light text-blue m-5 pb-3">
                <div class="text-light text-center fs-3 fw-bold mb-2 bg-dark p-3">
                    <h2>User Home</h2>
                </div>
                <form class="btn" action="/new-blog" method="get">
                    <input class="btn-dgreen fw-bold fs-7" type="submit" name="new_blog" value="New Blog">
                </form>
                <form class="btn" action="/edit" method="post">
                    <input class="btn-white fw-bold fs-7" type="submit" name="edit" value="Edit Your Blogs">
                </form>
            </div>
            <div class="text-center bg-light text-blue p-3 m-5">
                <h3>Browse</h3>
                <hr>
                <div class="row">
                    <div class="col-6">
                        <h5 class="text-dark">Users</h5>
                        {% for item in user_collection %}
                            <form action="/view-user" method="post">
                                <button class="btn-dblue m-2 fs-7 fw-bold" name="user" value="{{ item[0] }}" type="submit">{{ item[0] }}</button>
                            </form>
                        {% endfor %}
                    </div>
                    <div class="col-6">
                        <h5 class="text-dark">Blogs</h5>
                        {% for item in collection %}
                            <form action="/view-blog" method="post">
                                <button class="btn-lblue m-2 fs-7 fw-bold" name="blog" value="{{ item[0] }}" type="submit">{{ item[1] }}</button>
                            </form>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
