<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login or Register</title>
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            body {
                position: fixed;
                background-image: url("static/login-background.jpg");
              
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .btn-login {
                background-color: #148505;
                border: 2px solid white;
                color: white;
            }
            .btn-login:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }
            .btn-register{
                background-color: white;
                border: 2px solid #148505;
                color: #148505;
            }
            .btn-register:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-12">
                  <div class="m-5 p-4 border bg-dark text-white text-center fs-1">Welcome!</div>
                </div>
            </div>
            <form action="/login" method="get">
                <input type="submit" class="col-3 mt-3 btn btn-login mx-auto fw-bold" name="login" value="Login">
            </form>
            <form action ="/register" method="get">
                <input type="submit" class="col-3 mt-3 btn btn-register mx-auto fw-bold" name="register" value="Register">
            </form>
        </div>
    </body>
</html>