<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <title>Login</title>
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            body {
                background-image: url("static/login.jpg");
                
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .btn-green{
                background-color: #148505;
                border: 2px solid white;
                color: white;
                box-sizing: content-box;
                min-width: 65px;
                text-align: center;
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 10%
            }

            .btn-green:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }

            .custom_ml {
                margin-left: 35%;
            }

            .field {
                width: 30%;
            }

            .user_m {
                margin-left: 5%;
                margin-bottom: 1.5%;
            }

            .password_m{
                margin-left: 5.7%;
                margin-bottom: 1.5%;
            }

            .gold {
                background-color:rgba(248, 244, 26, 0.952);
            }

            .w {
                width: 45%;
            };
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12">
                    <p class="text-danger fw-bold text-center mt-1 gold"> {{ error }} </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="text-light text-center fs-3 fw-bold mb-2 bg-dark w border">Sign In</div>
            </div>
            
            <div class="row justify-content-center">
                <form action="/login" method="post">
                    <div class="form-group row custom_ml fs-5 fw-bold mt-1">
                        Username:
                        <input type="text" class="form-control field user_m" name="username">
                    </div>

                    <div class="form-group row custom_ml fs-5 fw-bold">
                        Password:
                        <input type="password" class="form-control field password_m" name="password">
                    </div>

                    <div class="form-group row">
                        <input type="submit" class="mt-4 btn fw-bold btn-green btn_margin_width" name="login" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
