<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Blog</title>
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <style>
            .bg-gradient-blue {
                background-image: linear-gradient(#007ec2, #47bfff);
                min-width: 100%;
            }

            body {   
                position: absolute;
                background-image: url("static/login.jpg");
                
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .container-fluid {
                padding: 0px;
                margin: 0px;
            }
            
            .text-blue {
                color: #007ec2;
            }

            .btn-logout{
                background-color: rgb(201, 54, 54);
                color: white;
            }

            .btn-logout:hover{
                background-color: rgb(240, 132, 132);
                color: black;
            }

            .gold {
                background-color:rgba(248, 244, 26, 0.952);
            }

            .blog {
                color: #07168a;
                margin-left: 34%;
            }

            .blog-field {
                width: 31.5%;
                margin-left: 34%;
                margin-bottom: 1.5%;
                resize: none;
            }

            .btn-green{
                background-color: white;
                border: 2px solid #148505;
                color: #148505;
                box-sizing: content-box;
                min-width: 65px;
                text-align: center;
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 10%;
            }
            
            .btn-green:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }

            .w {
                width: 45%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="bg-gradient-blue clearfix">
                <form class="float-front btn" action="/home" method="get">
                    <input class="m-3 bg-white text-blue fw-bold btn" type="submit" name="FruitForBlogs" value="Return to Home">
                </form>

                <form class="float-end btn" action="/logout" method="post">
                    <input class="m-3 btn-logout fw-bold" type="submit" name="logout" value="Log Out">
                </form>
            </div>

            <div class="row justify-content-center">
                <div class="col-12">
                    <p class="text-danger fw-bold text-center mt-1 gold"> {{ error }} </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="text-light text-center fs-3 fw-bold mb-2 bg-dark w border">Create Blog</div>
                <form action="/new-blog" method="post">
                    <div class="form-group row blog fs-5 fw-bold">
                        Blog Name:
                    </div>

                    <div class="form-group row blog-field fs-5 fw-bold">
                        <input type="text" class="form-control" name="blog_name">
                    </div>

                    <div class="form-group row blog fs-5 fw-bold">
                        Blog Description:
                    </div>

                    <div class="form-group row fs-5 fw-bold">
                        <textarea class="form-control blog-field" name="description" rows="5"></textarea>
                    </div>

                    <div class="form-group row">
                        <input type="submit" class="mt-3 btn fw-bold btn-green" name="submit" value="Submit">
                    </div>

                </form>
            </div>
        </div>
    </body>
</html>