<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap Files-->
        <title>{{ blog_name }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>

        <style>
            .bg-gradient-blue {
                background-image: linear-gradient(#007ec2, #47bfff);
                min-width: 100%;
            }

            .container-fluid {
                padding: 0px;
                margin: 0px;
            }

            body {
                position: absolute;
                background-image: url("static/home.jpg");
                
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .text-blue {
                color: #007ec2;
            }

            .btn-logout{
                background-color: rgb(201, 54, 54);
                color: white;
            }

            .btn-logout:hover{
                background-color: rgb(240, 132, 132);
                color: black;
            }

            .custom_ml {
                margin-left: 40%;
            }

            .m-body{
                margin-left: 5%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="bg-gradient-blue clearfix">
                <form class="float-front btn" action="/home" method="get">
                    <input class="m-3 bg-white text-blue fw-bold btn" type="submit" name="FruitForBlogs" value="Return to Home">
                </form>
                <form class="float-end btn" action="/logout" method="post">
                    <input class="m-3 btn-logout fw-bold" type="submit" name="logout" value="Log Out">
                </form>
            </div>
            <div class="text-left bg-light text-dark m-5">
                <div class="text-light fs-3 fw-bold mb-2 bg-dark p-3">
                    <h3 class="text-center text-light">{{ blog_name }} by {{ blog_author }}</h3>
                </div>
                <div class="custom_ml">
                    <h5>Created: {{ update }}</h5>
                    <h5> Description: {{ description }} </h5>
                </div>
                <hr>
                {% for item in collection %}
                    <div class="m-body">
                        Created At: {{ item[2] }}
                        <br>
                        <div class="text-blue">
                        {{ item[1] }}
                        </div>
                    </div>
                    <hr>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
