<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .container-fluid {
              position: absolute;
              background-image: url("static/register-background.jpg");
            
              /* Full width and height */
              width: 100%;
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .custom_mt {
                margin-top: 5px;
            }

            .gold {
                background-color:#edc43b;
            }

            .confirmPass {
                white-space: nowrap;
            }
            .blog {
                color: #07168a;
                white-space: nowrap;
                margin-left: 185px;
            }

            .blog-field {
                margin-left: 195px;
            }
            
            .btn-blue{
                background-color: #07168a;
                color:#edc43b;
            }

            .btn-blue:hover{
                color:rgb(225, 248, 12);
                background-color: #3c4ab4;
            }

            .txt-gray {
                color: rgb(68, 65, 65);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12">
                    <p class="text-danger fw-bold text-center mt-1 bg-white"> {{ error }} </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-7">
                    <div class="gold custom_mt pb-2 text-center fs-4 text-dark fw-bold">Create Your Account</div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-7">
                    <div class="gold">
                        <form action="/register" method="post">
                            <div class="form-group row align-items-center">
                                <label class="col-3"></label>
                                <label class="col-2 col-form-label fs-7 txt-gray fw-bold">Username:</label>
                                <div class="col-5">
                                    <input type="text" class="form-control" name="register_username" placeholder="Enter username">
                                </div>
                            </div>
                            
                            <div class="form-group row align-items-center">
                                <label class="col-3"></label>
                                <label class="p-3 col-2 col-form-label fs-7 fw-bold txt-gray">Password: </label>
                                <div class="col-5">
                                    <input type="password" class="form-control" name="register_password" placeholder="Enter password">
                                </div>
                            </div>
                            
                            <div class="form-group row align-items-center">
                                <label class="col-2"></label>
                                <label class="col-3 col-form-label fs-7 fw-normal confirmPass fw-bold txt-gray">Confirm Password: </label>
                                <div class="col-5">
                                    <input type="password" class="form-control" name="confirm" placeholder="Re-enter Password">
                                </div>
                            </div>

                            <div class="form-group row align-items-center">
                                <label class="col-3"></label>
                                <label class="pt-3 col-form-label fs-7 fw-bold blog">Blog Name: </label>
                            </div>
                            <div class="form-group row col-7">
                                <input type="text" class="form-control blog-field" name="blog_name" placeholder="Enter Blog Name">
                            </div>
                            
                            <div class="form-group">
                                <label class="blog fs-7 fw-bold pt-1">Blog Description: </label>
                            </div>
                            <div class="form-group row col-7">
                                <textarea class="form-control blog-field" name="description" rows="5"></textarea>
                            </div>
                            <div class="pb-3">
                                <input type="submit" class="col-3 mt-3 btn fw-bold btn-blue d-md-block mx-auto" name="register" value="Register">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
