<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Successful Registration</title>
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }

            .container-fluid {
                margin: 0px;
                padding: 0px;
            }
            
            body {
                margin-top: 0%;
                position: absolute;
                background-image: url("static/register-background.jpg");
                
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .w {
                width: 45%;
            }

            .btn-green{
                background-color: #148505;
                border: 2px solid white;
                color: white;
                box-sizing: content-box;
                min-width: 65px;
                text-align: center;
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 10%
            }

            .btn-green:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="row justify-content-center mt-5 p-2">
                    <div class="text-light text-center fs-3 fw-bold bg-dark w border">Successful Registration!</div>
                </div>
                <div class="m-3"></div>
                <div class="row justify-content-center">
                    <form action="/login" method = "get">
                        <input type="submit" class="btn fw-bold btn-green btn_margin_width" name="login" value="Login">
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>