<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Edit Blog</title>
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
        <style>
            .bg-gradient-blue {
                background-image: linear-gradient(#007ec2, #47bfff);
                min-width: 100%;
            }

            body {
                position: absolute;
                background-image: url("static/home.jpg");
                
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .container-fluid {
                margin: 0px;
                padding: 0px;
            }
            
            .text-blue {
                color: #007ec2;
            }

            .btn-logout{
                background-color: rgb(201, 54, 54);
                color: white;
            }

            .btn-logout:hover{
                background-color: rgb(240, 132, 132);
                color: black;
            }

            .custom_ml {
                margin-left: 25%;
                margin-right: 10%;
            }

            .blog {
                color: #07168a;
            }

            .blog-name-field{
                width: 100%;
            }

            .blog-description-field {
                width: 100%;
            }

            .entry-field {
                width: 60%;
            }

            .field-margin {
                margin-left: 25%;
                margin-right: 20%;
            }
            
            .btn-green{
                background-color: #148505;
                border: 2px solid white;
                color: white;
                box-sizing: content-box;
                min-width: 65px;
                text-align: center;
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 10%
            }

            .btn-green:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }

            .m-body {
                margin-left: 25%;
                margin-right: 10%;
                margin-top: 6%;
                margin-bottom: 3%;
            }

            .custom_mb {
                margin-bottom: 6%;
            }

            .btn-entry{
                background-color: white;
                border: 2px solid #148505;
                color: #148505;
                box-sizing: content-box;
                min-width: 65px;
                text-align: center;
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 10%;
            }
            
            .btn-entry:hover{
                background-color:rgb(77, 224, 77);
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="bg-gradient-blue clearfix">
                <form class="float-front btn" action="/home" method="get">
                    <input class="m-3 bg-white text-blue fw-bold btn" type="submit" name="FruitForBlogs" value="Return to Home">
                </form>
                <form class="float-end btn" action="/logout" method="post">
                    <input class="m-3 btn-logout fw-bold" type="submit" name="logout" value="Log Out">
                </form>
            </div>
            <div class="text-left bg-light text-dark m-5">
                <div class="text-light fs-3 fw-bold mb-2 bg-dark p-3">
                    <h3 class="text-center text-light">{{ blog_name }} by {{ blog_author }}</h3>
                </div>
                <div class="custom_ml">
                    <h5>Created: <span style="font-weight: normal;font-size: 16px;">{{ update }}</span></h5>
                    <h5> Description: <span style="font-weight: normal;">{{ description }}</span></h5>
                </div>
                <hr>
                <div class="row justify-content-center field-margin">
                    <form action="/edit-blog", method="post">
                        <div class="form-group row blog fs-5 fw-bold">
                            Blog Name:
                        </div>
                        <div class="form-group row blog-name-field fs-5 fw-bold">
                            <input class="form-control" type="text" name="title" value="{{ blog_name }}">
                        </div>
                        <div class="form-group row blog fs-5 fw-bold">
                            Blog Description:
                        </div>
                        <div class="form-group row fs-5 fw-bold mb-2 blog-description-field">
                            <textarea class="form-control" name="description" rows="5">{{ description }}</textarea>
                        </div>
                        <div class="form-group row">
                            <input type="submit" class="mt-3 btn fw-bold btn-green" name="update" value="Update">
                            <input type="hidden", id="blog", name="blog", value="{{ id }}">
                        </div>
                        <div class="custom_mb"></div>
                    </form>
                </div>
                
                <div class="row">
                    {% for item in collection %}
                    <div class="form-group row m-body">
                        <div style="padding:0px;margin:0px;">
                            <strong>Created At: </strong><span style="font-size:14px">{{ item[2] }}</span>
                        </div>
                        <div style="padding:0px;margin:0px;">
                            <strong>Entry:</strong>
                        </div>
                        <div class="row justify-content-center">
                            <form action="/edit-entry" method="post">
                                <div class="form-group row fw-bold mb-2 entry-field">
                                    <textarea class="form-control" name="body" rows="5">{{ item[1] }}</textarea>
                                </div>
                                <div class="form-group row">
                                    <input type="hidden", id="entryID", name="entryID", value="{{ item[0] }}">
                                    <button name="blog" class="mt-3 btn fw-bold btn-green" value="{{ id }}" type="submit">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="mb-3"></div>
                    <div class="ml-5">
                        <hr>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group row">
                            <form action="/new-entry" method="post">
                                <button class="mt-4 btn fw-bold btn-entry" name="blog" value="{{ id }}" type="submit">New Entry</button>
                            </form>
                        </div>
                    </div>
                    <div class="mb-5"></div>
                    <div class="mb-3"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>

