<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ user }} Blogs</title>
        <!--Bootstrap Files-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>

        <style>
            .bg-gradient-blue {
                background-image: linear-gradient(#007ec2, #47bfff);
                min-width: 100%;
            }
            
            .container-fluid {
                padding: 0px;
                margin: 0px;
            }
            
            body {
                position: absolute;
                background-image: url("static/home.jpg");
                
                /* Full width and height */
                min-height: 100%;
                min-width: 100%;
                /* Cover the entire page */
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .text-blue {
                color: #007ec2;
            }

            .btn-lblue {
                background-color: white;
                border: 2px solid #07168a;
                border-radius: 6px;
                color: #07168a;
            }

            .btn-lblue:hover {
                background-color: #2ea3e2;
                color: black;
            }

            .btn-logout{
                background-color: rgb(201, 54, 54);
                color: white;
            }

            .btn-logout:hover{
                background-color: rgb(240, 132, 132);
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="bg-gradient-blue clearfix">
                <form class="float-front btn" action="/home" method="get">
                    <input class="m-3 bg-white text-blue fw-bold btn" type="submit" name="FruitForBlogs" value="Return to Home">
                </form>
                <form class="float-end btn" action="/logout" method="post">
                    <input class="m-3 btn-logout fw-bold" type="submit" name="logout" value="Log Out">
                </form>
            </div>
            <div class="text-center bg-light text-blue p-3 m-5">
                <h3>{{ user }} Blogs</h3>
                <hr>
                <form action="/view-blog" method="post">
                    {% for item in collection %}
                        <!-- <input type="submit" name={{ item[1] }} value={{ item[0] }}> -->
                        <button class="m-2 fs-5 btn-lblue fw-bold" name="blog" value="{{ item[0] }}" type="submit">{{ item[1] }}</button>
                        <br>
                    {% endfor %}
                </form>
            </div>
        </div>
    </body>
</html>
